{% comment %}
*
*   Possible parameter for this loop:
*
*    › posts
*
*   Example for categories:
*   {% for category in site.categories %}
*     <h3>{{ category[0] }}</h3>
*     <ul>
*       {% assign posts = category[1] %}
*       {% include list-posts posts=post %}
*     </ul>
*   {% endfor %}
*
{% endcomment %}
{% assign posts = include.posts %}
<ul class="toc">
    {% for post in posts %}
    <li>
        <a href="{{ post.url | absolute_url }}">
            {% if post.subheadline %}
            <span>{{ post.subheadline }}</span>
            {% endif %}
            {{ post.date | date_to_string }} - {{ post.title }}
        </a>
    </li>
    {% endfor %}
</ul>

